{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCFacultyConnection": "Data Source=DESKTOP-EFSJV05;Initial Catalog=MVCFacultyDb;Integrated Security=True;Pooling=False"
  }
}
